# data42

./: README.md  mr_examples.py
StormPyTwitter/: .classpath  .project  pom.xml
StormPyTwitter/setup/: analisis_formato_twitter.py  build_docs.sh  mysql_reset.sh  mysql_root_setup.sql  mysql_setup.sql  sample_queries.sql  twitter_auth_setup.sh
StormPyTwitter/src/main/java/storm/twitter/: DBStoreBolt.java  GetTweetsBolt.java  PlacesSpout.java  TopologyFields.java  TrendsBolt.java  TweetsTopology.java
StormPyTwitter/src/main/multilang/resources/python/: build_docs.sh  get_tweets.py  twitter_components.py
StormPyTwitter/src/main/multilang/resources/python/twitter_storm/: conf.json  get_tweets_bolt.py  places_spout.py  storm.py  trends_bolt.py  twitter_components.py
configured/: pom.xml
configured/src/main/java/com/github/juanrh/data42/: Application.java  CheckedConfig.java  Config.java  ConfigKeys.java  Configured.java  Person.java
dev_envs/spark-localubuntu_emr/: README.md  fabfile.py  install_devenv.sh  install_prerequisites.sh  setup_local_services.sh
hbase_python_client/: create_test_table.sh  drop_test_table.sh  python_test_client.py
hbase_rest_charts/: hbase_rest_charts.py
hbase_rest_charts/python/: README.md  hbase_rest_charts.py  pygal_demo.py
hbase_rest_charts/python/templates/: barchart.html  chart.html
hbase_rest_charts/spark/twitter_stream/: pom.xml
hbase_rest_charts/spark/twitter_stream/src/main/java/com/github/juanrh/data42/: HBaseRestChartsTweetsDemo.java
hbase_rest_charts/templates/: charts_table.html
mapreduce/: MapReduce.hs  mapreduce.py  mr_examples.py
ndim_geohash_knn_hbase/python/: happybase_test.py  ndim_geohash.py
phoenix_OLAP/: install_phoenix.sh  proc_performance_table.sh
promboot/: README
promboot/conf/: conf.json
promboot/src/python/: analyze_tweets.py
serializeRDD/: pom.xml
serializeRDD/src/main/java/com/github/juanrh/data42/: SerializeRDD.java
spark-streaming-avro/: pom.xml
spark-streaming-avro/src/main/scala/com/github/juanrh/spark/streaming/avro/: KafkaAvroSQLExample.scala  KafkaMessageMetadata.scala  package.scala
spark13_playground/: pom.xml
spark13_playground/src/main/scala/com/github/juanrh/spark_kafka/: KafkaDirectExample.scala  KafkaDirectGetOffsetBadExample.scala  KafkaDirectGetOffsetExample.scala  KafkaDirectGetOffsetPreciseExample.scala  KeyValOffset.scala  SparkAvroExample.scala
spark13_playground/src/test/scala/com/github/juanrh/spark_kafka/: Spark13Playground.sc
spark_beadsort/: pom.xml
spark_beadsort/src/main/java/com/github/juanrh/data42/: BeadSort.java
spark_coll_broadcast/: pom.xml
spark_coll_broadcast/src/main/java/com/github/juanrh/data42/: CollectionBroadcast.java
spark_dev_utils/scripts/: build_spark.sh
spark_stream_db_pool/: pom.xml
spark_stream_db_pool/src/main/java/com/github/juanrh/data42/: NaiveDBConnection.java  StaticDBConnection.java
